MainWindow.xaml

<Window x:Class="IBSR_Manager_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBSR_Manager_WPF"
        mc:Ignorable="d"
        Title="IBSR authorization" Height="200" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid HorizontalAlignment="Left" Width="332">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="145*"/>
            </Grid.ColumnDefinitions>
            <RadioButton 
                Grid.Column="0"            
                x:Name="managerCheckBox"
                FontSize="15"
                Content="Manager" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"/>
            <RadioButton 
                Grid.Column="1" 
                x:Name="scientistCheckBox"
                Content="Scientist"
                FontSize="15"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <TextBox
                x:Name="loginTextBox" 
                Grid.Row="0" 
                Width="305" 
                Height="25" 
                HorizontalAlignment="Center" 
                VerticalContentAlignment="Center" >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=managerCheckBox, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled"  Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=scientistCheckBox, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled"  Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <PasswordBox
                x:Name="passwordTextBox" 
                Grid.Row="1"
                Width="305"
                Height="25" 
                Margin="5" 
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center" 
                IsEnabled="{Binding ElementName=loginTextBox, Path=IsEnabled}" >
            </PasswordBox>
       
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="145*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Forget your password?" Width="140" Height="30"/>

            <Button 
                x:Name="ButtonLogIn" 
                Grid.Column="1" 
                Content="Log In" 
                Width="140" 
                Height="30"     
                Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=loginTextBox, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
