WindowMenuMan.xaml

<Window x:Class="IBSR_Manager_WPF.WindowMenuMan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBSR_Manager_WPF"
        mc:Ignorable="d"
        Height="600" Width="800" Title="IBSR Manager" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TopMenu">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#FF878080"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2" Name="brd">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="#FFEEEAEA"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Fill="#FF362E2E"/>
        <Button x:Name="Home" Grid.Column="0" Grid.Row="0" Content="Home" Style="{StaticResource TopMenu}" Click="MenuHome_click"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Add" Style="{StaticResource TopMenu}" Click="MenuAdd_click"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Alter" Style="{StaticResource TopMenu}" Click="MenuAlter_click"/>
        <Button Grid.Column="3" Grid.Row="0" Content="Delete" Style="{StaticResource TopMenu}"/>

        <Frame Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" x:Name="Main" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
