WindowLoad.xaml

<Window x:Class="IBSR_Manager_WPF.WindowLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBSR_Manager_WPF"
        mc:Ignorable="d"
        Title="WindowLoad" WindowStartupLocation="CenterScreen" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ellipse x:Name="el4" Grid.Column="0" Grid.Row="1" Fill="CadetBlue">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Opacity" TargetName="el4">
                                <DoubleAnimation From="0" To="100" AutoReverse="False"
                                                 AccelerationRatio="0.05"
                                                 Duration="0:4:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="el1" Grid.Column="1" Grid.Row="0" Fill="CadetBlue">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Opacity" TargetName="el1">
                                <DoubleAnimation From="0" To="100" AutoReverse="False"
                                                 Duration="0:5:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="el2" Grid.Column="2" Grid.Row="1" Fill="CadetBlue">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Opacity" TargetName="el2">
                                <DoubleAnimation From="0" To="100" AutoReverse="False"
                                                 AccelerationRatio="0.01"
                                                 Duration="0:5:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="el3" Grid.Column="1" Grid.Row="2" Fill="CadetBlue">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Opacity" TargetName="el3">
                                <DoubleAnimation From="0" To="100" AutoReverse="False"
                                                 AccelerationRatio="0.03"
                                                 Duration="0:4:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <TextBlock x:Name="t2" Grid.Column="2" Text="B" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3" Margin="27,93,21,93" FontFamily="SimSun" FontWeight="Bold">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Opacity" TargetName="t2">
                                <DoubleAnimation From="0" To="100" AutoReverse="False"
                                                 AccelerationRatio="0.01"
                                                 Duration="0:5:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock x:Name="t1" Grid.Column="1" Text="I" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="23,-8,25,94" FontFamily="SimSun" FontWeight="Bold">
        <TextBlock.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Opacity" TargetName="t1">
                            <DoubleAnimation From="0" To="100" AutoReverse="False"
                                                 Duration="0:5:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </TextBlock.Triggers>
        </TextBlock>
        <TextBlock x:Name="t3" Grid.Column="1" Text="S" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="24,92,24,-6" FontFamily="SimSun" FontWeight="Bold" Grid.Row="1">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Opacity" TargetName="t3">
                                <DoubleAnimation From="0" To="100" AutoReverse="False"
                                                 AccelerationRatio="0.03"
                                                 Duration="0:4:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock x:Name="t4" Text="R" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3" Margin="24,92,24,94" FontFamily="SimSun" FontWeight="Bold">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Opacity" TargetName="t4">
                                <DoubleAnimation From="0" To="100" AutoReverse="False"
                                                 AccelerationRatio="0.035"
                                                 Duration="0:4:0"
                                                 Completed="DoubleAnimation_Completed"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</Window>
