Scientist/Messages/PageMessageList.xaml

<Page x:Class="IBSR_Manager_WPF.Scientist.Messages.PageMessageList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBSR_Manager_WPF.Scientist.Messages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMessageList">

    <StackPanel>
        <Grid x:Name="top_stack" Background="#FFB9CEE0" Visibility="Collapsed" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Top" Margin="5, 8, 5, 5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txt_alter_name"/>
            <Button Margin="5, 5, 7, 5" VerticalAlignment="Top" x:Name="btn_alter_name" Grid.ColumnSpan="2" Grid.Column="2" Content="Alter" Click="Btn_alter_name_Click"/>
            <TextBox VerticalAlignment="Bottom" Height="35" Margin="5, 0, 0, 5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txt_alter_specialization"/>
            <Button VerticalAlignment="Bottom" Margin="5, 0, 7, 7" x:Name="btn_people" Grid.ColumnSpan="2" Grid.Column="2" Content="People" Click="Btn_people_Click"/>
            <Image x:Name="group_img" Height="90" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2"/>
            <Button x:Name="btn_alter_image" Grid.Column="6" Grid.ColumnSpan="2" Content="Alter image" VerticalAlignment="Center" Margin="5" Click="Btn_alter_image_Click"/>
            <Button Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="btn_close" Click="download_info" Height="35" Width="35" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#FF6D929C" BorderBrush="#FF3F5C78">
                <materialDesign:PackIcon Kind="Close" Height="35" Width="35"/>
            </Button>
        </Grid>
        <ScrollViewer x:Name="middle">
            <StackPanel x:Name="group_message_stack">
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="bottom_stack" Background="#FFB9CEE0" Visibility="Collapsed" Height="50" Orientation="Horizontal">
            <TextBox Width="630" x:Name="txt_message" VerticalAlignment="Center" Margin="10, 0, 10, 0"/>
            <Button Margin="15, 0, 0, 0" x:Name="btn_send" Click="Btn_send_Click" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Send"/>
                    <TextBlock Margin="7, 0, 0, 0" Text="Send"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
