Manager/Pages/Delete/PageDeleteEquipment.xaml

<Page x:Class="IBSR_Manager_WPF.Manager.Pages.Delete.PageDeleteEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBSR_Manager_WPF.Manager.Pages.Delete"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDeleteEquipment">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFDAD3D3" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="0">
            <TextBlock Height="27" Margin="20" Text="Labaratory title:" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Height="27" Margin="20" Text="Equipment title:" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock x:Name="statustxt" Text="" FontSize="25" Margin="20" Height="27" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox x:Name="labttxt" Height="27" Margin="20, 20, 40, 20" VerticalContentAlignment="Center" SelectionChanged="Labttxt_SelectionChanged"/>
            <ComboBox x:Name="equttxt" Height="27" Margin="20, 20, 40, 20" VerticalContentAlignment="Center"/>
            <Button x:Name="Delete" Content="Delete" Width="100" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Page>
