Scientist/Experiments/PageRecord.xaml

<Page x:Class="IBSR_Manager_WPF.Scientist.Experiments.PageRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBSR_Manager_WPF.Scientist.Experiments"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRecord">

    <ScrollViewer>
        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button VerticalAlignment="Center" Content="Close" Width="100" Height="25" Grid.ColumnSpan="2" x:Name="btn_close" Click="Btn_close_Click"/>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Required equipment: " HorizontalAlignment="Right" Margin="10, 20, 10, 10"/>
                <TextBlock Text="End date: " HorizontalAlignment="Right" Margin="10, 20, 10, 10"/>
                <TextBlock Text="Group: " HorizontalAlignment="Right" Margin="10, 20, 10, 10"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <ComboBox x:Name="equ_txt" Margin="10" Width="250" Height="28" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <DatePicker x:Name="time_txt" Margin="10" Width="250" Height="28" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox x:Name="group_txt" Margin="10" Width="250" Height="28" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>

            <ListView BorderThickness="1" BorderBrush="Black" x:Name="listview" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="400" Height="260" Margin="0, 10, 200, 0" VerticalAlignment="Top"/>
            <Button x:Name="btn_search" Grid.Row="2" Grid.Column="1" Width="120" Margin="180, 20, 0, 0" VerticalAlignment="Top" Click="Btn_search_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search" Height="25" Width="25" VerticalAlignment="Center" Margin="0, 0, 8, 0"/>
                    <TextBlock Text="Search" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_record" Grid.Row="2" Grid.Column="1" Width="120" Margin="180, 80, 0, 0" VerticalAlignment="Top" Click="Btn_record_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Keep" Height="25" Width="25" VerticalAlignment="Center"  Margin="0, 0, 8, 0"/>
                    <TextBlock Text="Record" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
