Manager/Pages/Alter/PageAlterEquipment.xaml

<Page x:Class="IBSR_Manager_WPF.PageAlterEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBSR_Manager_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAlterEquipment">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFDAD3D3" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="0">
            <TextBlock Height="27" Margin="20" Text="Labaratory`s name:" FontSize="19" HorizontalAlignment="Center"/>
            <TextBlock Height="27" Margin="20" Text="Equipment name:" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Height="27" Margin="20" Text="New labaratory:" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Height="27" Margin="20" Text="New name:" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Height="27" Margin="20" Text="New status:" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock x:Name="statustxt" Text="" FontSize="25" Margin="20" Height="27" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox x:Name="labtxt" Height="27" Margin="20, 20, 40, 20" VerticalContentAlignment="Center" SelectionChanged="labtxt_SelectionChanged"/>
            <ComboBox x:Name="equtxt" Height="27" Margin="20, 20, 40, 20" VerticalContentAlignment="Center" SelectionChanged="equtxt_SelectionChanged"/>
            <ComboBox x:Name="newlabtxt" Height="27" Margin="20, 20, 40, 20" VerticalContentAlignment="Center"/>
            <TextBox x:Name="newstatustxt" Height="27" Margin="20, 20, 40, 20" VerticalContentAlignment="Center"/>
            <TextBox x:Name="newnametxt" Height="27" Margin="20, 20, 40, 20" VerticalContentAlignment="Center"/>
            <Button x:Name="Alter" Content="Alter" Width="100" Click="Alter_Click"/>
        </StackPanel>
    </Grid>
</Page>
