Manager/Pages/Welcome/PageWelcomeAdd.xaml

<Page x:Class="IBSR_Manager_WPF.Manager.Pages.Welcome.PageWelcomeAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBSR_Manager_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWelcomeAdd">

    <Page.Resources>
        <Style TargetType="Button" x:Key="TopMenu">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Foreground" Value="#FF878080"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2" Name="brd">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="#FFEEEAEA"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF443C3C" Grid.ColumnSpan="5"/>
            <Button Grid.Column="0" Content="News" Style="{StaticResource TopMenu}" Click="news_click" Height="32" Margin="36,4,30,4"/>
            <Button Grid.Column="1" Content="Add news" Style="{StaticResource TopMenu}" Click="addNews_click" Height="32" Margin="32,4,26,4"/>

            <Frame x:Name="AddFrame" Grid.Row="1" Grid.ColumnSpan="5"/>

        </Grid>
    </Grid>
</Page>
