Manager/Pages/Welcome/PageNewsAdd.xaml

<Page x:Class="IBSR_Manager_WPF.Manager.Pages.Welcome.PageNewsAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IBSR_Manager_WPF.Manager.Pages.Welcome"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageNewsAdd">

    <Grid Background="#FFEEE2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="740*"/>
                <RowDefinition Height="160*"/>
            </Grid.RowDefinitions>
            <Image x:Name="imagebox" Margin="12, 50, 12, 50"/>
            <Button Grid.Row="1" Margin="15, 26, 15, 14" Content="Select image..." FontSize="20" Click="select_click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Margin="5" Text="Source:" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="sourcetxt" Grid.ColumnSpan="4" Grid.Column="1" Margin="10, 48, 10, 48" VerticalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" x:Name="contenttxt" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Margin="10"/>
            <TextBlock x:Name="statustxt" Grid.Column="2" Grid.Row="2" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="15" Content="Clear" FontSize="20" Click="clear_click"/>
            <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="15" Content="Commit" FontSize="20" Click="commit_click"/>
        </Grid>
       
    </Grid>
</Page>
